{
  "identifier" : "8A9B0C1D-2E3F-4A5B-6C7D-8E9F0A1B2C3D",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "1234567890",
    "_developerTeamID" : "XXXXXXXXXX",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 757382400,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21A1B2C3",
      "localizations" : [

      ],
      "name" : "Homebound+",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "MONTHLY001",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "TRIAL_MONTHLY",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P3D"
          },
          "localizations" : [
            {
              "description" : "Unlock all premium features with monthly billing. 3-day free trial.",
              "displayName" : "Homebound+ Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.homeboundapp.homebound.plus.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Homebound+ Monthly",
          "subscriptionGroupID" : "21A1B2C3",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "49.99",
          "familyShareable" : true,
          "groupNumber" : 1,
          "internalID" : "YEARLY001",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "TRIAL_YEARLY",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlock all premium features with yearly billing. 1-week free trial. Save 17%.",
              "displayName" : "Homebound+ Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.homeboundapp.homebound.plus.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Homebound+ Yearly",
          "subscriptionGroupID" : "21A1B2C3",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
